Map<String, Map<String, String>> translations = {
  'en': {
    'badLogin': 'Wrong username or password',
    'badRegister': 'Registration failed',
    'best': 'Best',
    'bio': 'Bio',
    'block': 'Block',
    'blocking': 'Blocking',
    'changePassword': 'Change password',
    'changeUsername': 'Change username',
    'chat': 'Chat',
    'chats': 'Chats',
    'choosePhoto': 'Choose photo',
    'chooseVideo': 'Choose video',
    'comment': 'Comment',
    'comments': 'Comments',
    'content': 'Content',
    'createComment': 'Create comment',
    'createPost': 'Create Post',
    'creatingPost': 'Creating post',
    'postCreateSuccess': 'Post created successfully',
    'done': 'Done',
    'dupUsername': 'Username already exists',
    'enableLocationServices': 'Please enable location services',
    'follow': 'Follow',
    'followers': 'Followers',
    'following': 'Following',
    'followOnly': 'Only show followed users',
    'gettingLocation': 'Getting location',
    'giveLocationPermission': 'Please give location permissions',
    'hot': 'Hot',
    'keywords': 'Keywords',
    'language': 'Language',
    'like': 'Like',
    'likers': 'Likers',
    'likes': 'Likes',
    'loggingIn': 'Logging in',
    'login': 'Login',
    'loginEmpty': 'Username and password cannot be empty',
    'me': 'Me',
    'new': 'New',
    'newChat': 'New chat',
    'newPassword': 'New password',
    'newUsername': 'New username',
    'notifications': 'Notifications',
    'notUploadingLocation': 'Not uploading location',
    'oldPassword': 'Old password',
    'password': 'Password',
    'posts': 'Posts',
    'pwChangeFailed': 'Password change failed',
    'pwChangeSuccess': 'Password changed successfully',
    'random': 'Random',
    'register': 'Register',
    'registering': 'Registering',
    'reset': 'Reset',
    'save': 'Save',
    'saved': 'Saved',
    'saveLogin': 'Save login details',
    'savers': 'Savers',
    'saves': 'Saves',
    'search': 'Search',
    'searchIn': 'Search in',
    'settings': 'Settings',
    'sort': 'Sort',
    'sortMethod': 'Sort method',
    'tags': 'Tags',
    'takePhoto': 'Take photo',
    'takeVideo': 'Take video',
    'title': 'Title',
    'unblock': 'Unblock',
    'unfollow': 'Unfollow',
    'updateApp': 'Update app',
    'uploadLocation': 'Upload current location',
    'uploadMedia': 'Upload media',
    'user': 'User',
    'username': 'Username',
    'usernameChangeFailed': 'Username change failed',
    'usernameChangeSuccess': 'Username changed successfully',
    'userNotFound': 'User not found',
    'logout': 'Log out',
    'enterPostContent': 'Enter post content here...',
  },
  'zh': {
    'badLogin': '用户名或密码错误',
    'badRegister': '注册失败',
    'best': '最佳',
    'bio': '简介',
    'block': '屏蔽',
    'blocking': '已屏蔽',
    'changePassword': '更改密码',
    'changeUsername': '更改用户名',
    'chat': '私信',
    'chats': '私信',
    'choosePhoto': '选择照片',
    'chooseVideo': '选择视频',
    'comment': '评论',
    'comments': '评论',
    'content': '内容',
    'createComment': '评论',
    'createPost': '创建动态',
    'creatingPost': '动态创建中',
    'postCreateSuccess': '动态创建成功',
    'done': '完成',
    'dupUsername': '用户名已存在',
    'enableLocationServices': '请开启定位服务',
    'follow': '关注',
    'followers': '关注我',
    'following': '已关注',
    'followOnly': '仅显示已关注用户',
    'gettingLocation': '定位获取中',
    'giveLocationPermission': '请授予定位权限',
    'hot': '热门',
    'keywords': '关键词',
    'language': '语言',
    'like': '点赞',
    'likers': '点赞的用户',
    'likes': '点赞',
    'loggingIn': '登录中',
    'login': '登录',
    'loginEmpty': '用户名和密码不能为空',
    'me': '我的',
    'new': '最新',
    'newChat': '新私信',
    'newPassword': '新密码',
    'newUsername': '新用户名',
    'notifications': '通知',
    'notUploadingLocation': '不上传位置信息',
    'oldPassword': '旧密码',
    'password': '密码',
    'posts': '动态',
    'pwChangeFailed': '密码修改失败',
    'pwChangeSuccess': '密码修改成功',
    'random': '随机',
    'register': '注册',
    'registering': '注册中',
    'reset': '重置',
    'save': '收藏',
    'saved': '收藏',
    'saveLogin': '保存登录信息',
    'savers': '收藏的用户',
    'saves': '收藏',
    'search': '搜索',
    'searchIn': '搜索范围',
    'settings': '设置',
    'sort': '排序',
    'sortMethod': '排序方法',
    'tags': '标签',
    'takePhoto': '拍摄照片',
    'takeVideo': '拍摄视频',
    'title': '标题',
    'unblock': '取消屏蔽',
    'unfollow': '取消关注',
    'updateApp': '更新应用',
    'uploadLocation': '上传当前位置',
    'uploadMedia': '上传媒体',
    'user': '用户',
    'username': '用户名',
    'usernameChangeFailed': '用户名修改失败',
    'usernameChangeSuccess': '用户名修改成功',
    'userNotFound': '用户不存在',
    'logout': '退出',
    'enterPostContent': '在此输入动态内容...',
  },
};